# DB_HOST='45.132.241.12'
# DB_PORT=5432
# DB_USER=afsar
# DB_PASSWORD='afsar'
# DB_NAME=afsar
# DB_TYPE=postgres

# POOL_MAX=10
# POOL_MIN=2
# POOL_ACQUIRE=30000
# POOL_IDLE=10000
# SEQUELIZE_LOGGING=true

ROUTE_PREFIX="/api/v1"
FRONTEND_URL="localhost:3500"


INLINE_RUNTIME_CHUNK=false
REACT_APP_ENV=development
REACT_APP_API_LOCAL_URL=https://ec2-34-234-203-68.compute-1.amazonaws.com/api/v1/
REACT_APP_API_URL=https://ec2-34-234-203-68.compute-1.amazonaws.com/api/v1/
REACT_APP_API_SOCKET=ws://ec2-34-234-203-68.compute-1.amazonaws.com:5000

REACT_APP_VAPID_KEY=BH1Xcy0m8guespp3NNhzm3fuI24ajElUX0Xc35Av_cFgseS-EGx1Zcj_YgRtmSuWe0atWA78XF5K9w-erUQEbG8